# webchat-backend

./: .env  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
src/main/java/ru/markn/webchat/: WebChatApplication.java
src/main/java/ru/markn/webchat/controllers/: MyController.java  RoleController.java  UserController.java
src/main/java/ru/markn/webchat/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
src/main/java/ru/markn/webchat/exceptions/: AppError.java
src/main/java/ru/markn/webchat/models/: Role.java  User.java
src/main/java/ru/markn/webchat/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/markn/webchat/servicies/: IAuthService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/kotlin/ru/markn/webchat/: WebChatApplication.kt
src/main/kotlin/ru/markn/webchat/configurations/: JwtRequestFilter.kt  OpenApiConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/ru/markn/webchat/controllers/: AdminController.kt  AuthController.kt  (+4 more)
src/main/resources/: application.properties  application.yml  data.sql  init.sql  schema.sql
src/main/resources/db/migration/: V1__init_and_add_admin.sql  V2__chats_and_messages.sql
src/main/resources/static/css/: nullstyle.css  nullstyle.css.map  nullstyle.scss  style.css  style.css.map  style.scss
src/main/resources/templates/: learnCss.html
src/test/java/ru/markn/webchat/: WebChatApplicationTests.java
src/test/kotlin/ru/markn/webchat/: WebChatApplicationTests.kt
(+49 files in other folders)
