spring.application.name=WebChat

server.servlet.context-path=/WebChat/api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/webchat
spring.datasource.username=markn
spring.datasource.password=markn
spring.jpa.hibernate.ddl-auto=update

#JWT Settings
jwt.secret=219A8DE52BC049D10CD2F9C6669B33F66BC8A455626652A518C53176E5A02B91
jwt.lifetime=30m