spring.application.name=Web Chat

server.servlet.context-path=/WebChat
server.port=8081

#JWT Settings
jwt.secret=219A8DE52BC049D10CD2F9C6669B33F66BC8A455626652A518C53176E5A02B91
jwt.lifetime=30m

spring.datasource.url=jdbc:postgresql://localhost:5432/DataB
spring.datasource.username=myUser
spring.datasource.password=myPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
