spring.application.name=WebChat

server.servlet.context-path=/WebChat
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/webchat
spring.datasource.username=markn
spring.datasource.password=markn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update